# com.hcs.Spring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hcs/result/: App.java  Application.java
src/main/java/com/hcs/result/bean/: Customer.java
src/main/java/com/hcs/result/web/: MainController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/about/: index.html
src/main/webapp/WEB-INF/about/font-awesome-4.6.3/css/: font-awesome.min.css
src/main/webapp/WEB-INF/blog/: blog.html  player.html
src/main/webapp/WEB-INF/blog/css/: base.css  default.min.css
src/main/webapp/WEB-INF/jsp/: wel.html  welcome.html  welcome.jsp  welcome1.jsp
src/main/webapp/blog/: index.html
src/test/java/com/hcs/result/: AppTest.java
