
#mongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

#jsp-view 
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

#jpa
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
