
#mongoDB
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/test
#spring.data.mongodb.host=27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
#jsp-view 
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil