
#mongoDB
mysql.url=jdbc:mysql://127.0.0.1:3306/blog
mysql.username=root
mysql.password=root

#jsp-view 
spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp,.html
application.message: Hello Phil

#jpa
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

#port
server.port=9090
#default 30 edit- 60
server.session-timeout=60
